<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="fonts/FjallaOne-Regular.ttf" rel="stylesheet">
    <!--CSS-->
    <link rel="icon" href="./img/favicon-16x16.png">
    <!--favicon*/-->
    <!--METER FIGURE EN LAS IMAGENES-->
    <!--
                        <article class="figure"> &lt;!&ndash;"figure" para todas las fotos menos favicon y el icon del título&ndash;&gt;

    -->
</head>
<body>
<header class="contenedor-header">
    <div class="logo-menu">
        <img src="./img/logo.png" alt="logotipo" width="40rem" height="40rem"> <!--imagen junto al título-->
        <nav> <!--dentro del header, fuera del main o en el footer*/-->
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Página 1</li>
                    <li>Página 2</li>
                    <li>Página 3</li>
                </ul>
            </div>
        </nav>
        <a href="#" class="button">Login</a>
    </div>

</header>
<div class="centrar-menu-main-aside">
    <div class="menu-lateral">
        <ul>
            <li>Home</li>
            <li>Página 1</li>
            <li>Página 2</li>
            <li>Página 3</li>
        </ul>
    </div>
    <main>

        <article class="description1">
            <img src="img/horizontal.jpg" alt="modelo-pantalones">
        </article>

        <article class="conjunto-imagenes">
            <div class="foto">
                <img src="img/woman-3146093_1920.jpg" alt="modelo-verde">
            </div>
            <div class="foto">
                <img src="img/pink-hair-1450045_1920.jpg" alt="modelo-rosa">
            </div>
            <div class="foto">
                <img src="img/sunglasses-2705642_1920.jpg" alt="modelo-azul">
            </div>
        </article>

        <div class="description-foto">
            <article>
                El imperio de la moda es uno de los más potentes en todo el mundo. La magnitud e importancia de la estética es evidente en nuestra cultura y está totalmente arraigada a nuestra sociedad, influyéndonos consciente e inconscientemente.

                La moda es un componente muy influyente, tanto en hombres como en mujeres. La moda es un concepto bastante difícil de definir, pues con el paso de los años se ha ido moldeando y reinventando. Se trata de las costumbres y las tendencias sobre las creaciones en ropa.

                Una de las prendas más destacadas dentro de este imperio es el corsé. Esta pieza ha hecho un largo camino en nuestra historia, pues hace siglos que fue ideado y a día de hoy sigue pisando fuerte en las pasarelas y calles de todo el mundo. En la red podemos encontrar gran variedad de este tipo de productos, podemos encontrar por ejemplo corsets online en Luz de Moda.

                El corsé constituye una potente arma de seducción femenina. Se trata de una prenda muy sensual y erótica que resalta la figura de la mujer. En sus orígenes el corsé no se podía comprender un corset con comodidad e ergonomia actual, con el paso de los años, el diseño y la estructura de esta prenda se fue moldeando a causa de las innovaciones en los cánones estéticos así como los avances en los materiales. En la actualidad podemos encontrar un amplio abanico de estilos, formas, colores y acabados con tal de poder elegir entre un extenso catálogo de posibilidades tanto para nuestros gustos como para nuestras necesidades.

                Propiedades de los corsés: levanta el busto, realza la figura, disimula los kilos de más y acentúa las curvas. El corsé es un atuendo seductor de gran potencial que se ha ido reinventando con el paso de los años garantizando el erotismo femenino. Se trata de una arma, una herramienta que potencia la sensualidad de la mujer sin perder la elegancia.

                La importancia de la moda en nuestra sociedad es palpable y evidente. Entre la juventud de puede apreciar la gran influencia que causa. Tan solo con salir a la calle podemos apreciar todo tipo de estilos.

                La moda se va reinventando y las tendencias se modifican y ello hace que nuestra sociedad se vea en constante cambio y evolución de atuendos y estilos.

                La influencia de la moda se refleja en la calle. Estamos ante un mundo globalizado en el que la moda es una tendencia de gran calibre en nuestra sociedad. La moda es un negocio y a la vez una herramienta bastante simbólica que define a las personas. Es decir, el estilo, las prendas y atuendos que llevamos configuran parte de nuestra personalidad de forma totalmente intrínseca.

                La moda es, por tanto, un imperio de gran poder que constituye un instrumento para definirnos socioculturalmente, pues como muchos dicen: nuestro estilo nos define. Por tanto, para bien o para mal, la moda se asocia a nuestra actitud y a nuestra personalidad.
            </article>
        </div>


    </main>
    <aside class="aside">
        <img src="img/aside3.png" alt="anuncio 3">
        <img src="img/aside1.png" alt="anuncio 1">
        <img src="img/aside2.png" alt="anuncio 2">
    </aside>
</div>

<footer>
    <div class="footer">
        <div class="imagen-footer">
            <img src="img/footer.png" alt="anuncion del footer">
        </div>
        <div class="footer-contacto">
            <div class="email">
                <img src="img/email.png" alt="email">
                <a href="mailto:andreajacome2509@gmail.com">andreajacome2509@gmail.com</a>
            </div>

            <div class="copyright">
                <p>&#169; Todos los derechos reservados</p>
            </div>
            <div class="redes-sociales">
                <div class="instagram">
                    <img src="img/instagram.png" alt="Instagram">
                    <a href="instagram:flex_box">@flex-box</a>
                </div>
                <div class="facebook">
                    <img src="img/facebook.png" alt="Facebook">
                    <a href="facebook.com">flex-facebook-box</a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>